{
  "name": "my-inventory-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "prepare": "npm install pg dotenv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.4",
    "pg": "^8.11.3"
  }
}
